<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
   
    <title>Home | Information Couse</title>
</head>

<body>
    <div class="container">
        <img src="images copy/1217770_1_O.jpg" alt="Logo">
        <div class="text">
            <h2 class="text1">Vincent State School</h2>
            <p style="color: rgb(100, 163, 235);">280 Palmerston Street, Towensville, 4814</p>
        </div>
    </div>
    <div class="tab">
        <a href="http://127.0.0.1:5500/home/logo.html">Home</a>
        <a href="http://127.0.0.1:5500/home/Infomation.html">Information Course</a>
        <a href="http://127.0.0.1:5500/home/fee.html">Fee Structure</a>
        <a href="http://127.0.0.1:5500/home/admission.html">Admission Process</a>
    </div>
    <p style="font-size: 110%;">
        Our distinctive curriculum offerings at Vincent SS include: Our outcomes based curriculum (5 KLAs of Science Technology
        The Arts and HPE) has been organised into the 4 New Basic organisers and staff have developed units and contexts that suppprt 
        the teaching of specific core learning outcomes appropriately across the P-7 year levels. Maths and English are taught
        as integrated subjects across all key learning areas. Out Litaracy anhd Genre program consists of an oral program for P-2 
        classes, a whole school spelling program Letter land for Yr P-3 classes and Spelling-A Comprehensive Program Teaching Children 
        How to Spell for Yr 4-7 classes and an individual spelling program/folder for Yr 4-7 classes and a structured and sequential
        reading skills program LOTE (Languages Other Than English) is Auslan Middle Phase of learning includes an elective program
        where by out Yr 4-7 students participate in extra curricular activities that are of interest and high engagrment teaching 
        them social and life skills. The program runs for 6 weeks each term and some activities our students have been involved
        in so far have been tae kwon do, table tennis mini golf, chess, painting, jewelry making, craft, construction.
    </p>
</body>
</html>